<?xml version="1.0" encoding="UTF-8"?><project name="SnoutPoint" company="SnoutPoint Networks" webLink="http://" view-date="2015-02-01" view-index="0" gantt-divider-location="567" resource-divider-location="300" version="2.7" locale="es_ES">
    <description><![CDATA[Planeación de actividades de SnoutPoint teniendo en cuenta todas sus fases e iteraciones asociadas.]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="59" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="25" order="2"/>
        <option id="color.recent"><![CDATA[#00cc66 #ffcc00 #ffcc00 #ff6600 #ff6600 #00cc66 #f4f4f4 #00cc66 #00cc66 #ff6600]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="33" order="0"/>
        <field id="1" name="Función" width="33" order="1"/>
        <field id="tpc1" name="Función 2" width="33" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="SnoutPoint Social" color="#00cc00" meeting="false" start="2015-02-02" duration="117" complete="0" priority="4" expand="true">
            <task id="4" name="Primer Incremento" color="#ff6600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2015-02-02" duration="43" complete="0" priority="4" expand="true">
                <task id="13" name="SPMP" color="#ffcc00" meeting="false" start="2015-02-02" duration="35" complete="0" expand="false">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                    <task id="19" name="Vista General del Proyecto" meeting="false" start="2015-02-13" duration="24" complete="0" expand="true">
                        <task id="27" name="Visión del Producto" color="#8cb6ce" meeting="false" start="2015-02-13" duration="2" complete="0" expand="true">
                            <depend id="28" type="2" difference="0" hardness="Strong"/>
                            <depend id="29" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="28" name="Supuestos y Restricciones" meeting="false" start="2015-02-15" duration="6" complete="0" expand="true"/>
                        <task id="29" name="Propósito, Alcance y Objetivos" meeting="false" start="2015-02-15" duration="7" complete="0" expand="true"/>
                        <task id="30" name="Entregables" meeting="false" start="2015-02-23" duration="3" complete="0" expand="true"/>
                        <task id="63" name="Evolucion del Plan" meeting="false" start="2015-03-02" duration="7" complete="0" expand="true"/>
                    </task>
                    <task id="20" name="Contexto del Proyecto" meeting="false" start="2015-02-02" duration="34" complete="0" expand="false">
                        <task id="35" name="Organización del Proyecto" meeting="false" start="2015-02-02" duration="8" complete="0" expand="true">
                            <depend id="33" type="2" difference="0" hardness="Strong"/>
                            <depend id="34" type="2" difference="0" hardness="Strong"/>
                            <depend id="39" type="2" difference="0" hardness="Strong"/>
                            <depend id="40" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="33" name="Modelo de Ciclo de Vida y Alternativas" meeting="false" start="2015-02-10" duration="12" complete="0" expand="true"/>
                        <task id="34" name="Lenguajes y Herramientas" meeting="false" start="2015-02-10" duration="17" complete="0" expand="true"/>
                        <task id="36" name="Plan de Aceptación del Producto" meeting="false" start="2015-03-02" duration="6" complete="0" expand="true"/>
                    </task>
                    <task id="21" name="Procesos de Soporte" meeting="false" start="2015-02-02" duration="32" complete="0" expand="false">
                        <task id="38" name="Ambiente de Trabajo y Reglamentos" color="#8cb6ce" meeting="false" start="2015-02-02" duration="10" complete="0" expand="true"/>
                        <task id="39" name="Plan de Análisis y Administración de riesgos" color="#8cb6ce" meeting="false" start="2015-02-10" duration="18" complete="0" expand="true"/>
                        <task id="40" name="Plan de administración de Configuraciones y versiones" meeting="false" start="2015-02-10" duration="17" complete="0" expand="true"/>
                        <task id="41" name="Plan de métricas y procesos de medición" meeting="false" start="2015-02-25" duration="9" complete="0" expand="true"/>
                        <task id="42" name="Plan de control de calidad" meeting="false" start="2015-02-25" duration="9" complete="0" expand="true"/>
                    </task>
                    <task id="22" name="Plan de Monitoreo y Control de Proyecto" meeting="false" start="2015-02-25" duration="10" complete="0" expand="false">
                        <task id="44" name="Monitoreo y control de Progreso" meeting="false" start="2015-02-25" duration="10" complete="0" expand="true"/>
                        <task id="45" name="Cierre de Proyecto" meeting="false" start="2015-02-25" duration="10" complete="0" expand="true"/>
                    </task>
                    <task id="23" name="Plan de Administración del Proyecto" meeting="false" start="2015-03-06" duration="3" complete="0" expand="false">
                        <task id="47" name="Métodos y Herramientas de Estimación" meeting="false" start="2015-03-06" duration="3" complete="0" expand="true"/>
                        <task id="48" name="Inicio de Proyecto" meeting="false" start="2015-03-06" duration="3" complete="0" expand="true"/>
                        <task id="49" name="Planes de Trabajo del Proyecto" meeting="false" start="2015-03-06" duration="3" complete="0" expand="true"/>
                    </task>
                    <task id="24" name="Entrega de Producto" meeting="false" start="2015-03-06" duration="3" complete="0" expand="true"/>
                </task>
                <task id="50" name="Definición del Proyecto" meeting="false" start="2015-02-02" duration="7" complete="0" expand="true"/>
                <task id="51" name="Casos de Uso" meeting="false" start="2015-02-25" duration="10" complete="0" expand="true"/>
                <task id="54" name="Reporte Gerencial" meeting="false" start="2015-03-09" duration="1" complete="0" expand="true"/>
                <task id="52" name="Retroalimentación y planeación del próximo incremento" meeting="false" start="2015-03-12" duration="5" complete="0" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Capacitación en Ruby on Rails" meeting="false" start="2015-02-02" duration="34" complete="0" expand="true"/>
            </task>
            <task id="5" name="Segundo Incremento" color="#ff6600" meeting="false" start="2015-03-17" duration="26" complete="0" expand="true">
                <task id="66" name="Correción del SPMP" color="#00cc66" meeting="false" start="2015-03-17" duration="3" complete="0" expand="true"/>
                <task id="71" name="Correción de Casos de Uso" color="#00cc66" meeting="false" start="2015-03-19" duration="3" complete="0" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="72" name="Análisis y Valoración de Riesgos" color="#00cc66" meeting="false" start="2015-03-19" duration="3" complete="0" expand="true"/>
                <task id="67" name="SRS" color="#ffcc00" meeting="false" start="2015-03-19" duration="9" complete="0" expand="false">
                    <task id="74" name="Introducción" meeting="false" start="2015-03-19" duration="3" complete="0" expand="true">
                        <depend id="81" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="81" name="Descripción Global" meeting="false" start="2015-03-22" duration="6" complete="0" expand="true"/>
                </task>
                <task id="68" name="Primer Prototipo" color="#ffcc00" meeting="false" start="2015-03-22" duration="18" complete="0" expand="true">
                    <task id="70" name="Análisis de Casos de Uso" meeting="false" start="2015-03-22" duration="3" complete="0" expand="true"/>
                    <task id="82" name="Generar o Modificar Modelos" color="#8cb6ce" meeting="false" start="2015-03-26" duration="7" complete="0" expand="true"/>
                    <task id="83" name="Implementar Funcionalidad" meeting="false" start="2015-04-03" duration="6" complete="0" expand="true"/>
                    <task id="111" name="Revisión e Integración" meeting="false" start="2015-04-03" duration="6" complete="0" expand="true"/>
                    <task id="103" name="Documentación y Manual de Uso" meeting="false" start="2015-03-24" duration="14" complete="0" expand="true"/>
                </task>
                <task id="91" name="Retroalimentación y planeación del próximo incremento" color="#00cc66" meeting="false" start="2015-04-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="6" name="Tercer Incremento" color="#ff6600" meeting="false" start="2015-04-11" duration="13" complete="0" expand="true">
                <task id="93" name="Análisis y Valoración de Riesgos" color="#00cc66" meeting="false" start="2015-04-11" duration="4" complete="0" expand="true"/>
                <task id="87" name="SRS" meeting="false" start="2015-04-11" duration="11" complete="0" expand="false">
                    <task id="102" name="Corrección Basado en la retroalimentación" meeting="false" start="2015-04-11" duration="2" complete="0" expand="true"/>
                    <task id="97" name="Requesitos Específicos" meeting="false" start="2015-04-11" duration="11" complete="0" expand="true"/>
                    <task id="98" name="Proceso de Ingeniería de Requerimientos" meeting="false" start="2015-04-11" duration="11" complete="0" expand="true"/>
                </task>
                <task id="88" name="Segundo Prototipo" meeting="false" start="2015-04-11" duration="12" complete="0" expand="false">
                    <task id="105" name="Analizar Caso de Uso del Incremento" meeting="false" start="2015-04-11" duration="4" complete="0" expand="true"/>
                    <task id="100" name="Corregir Basado en la retroalimentacion" meeting="false" start="2015-04-14" duration="3" complete="0" expand="true"/>
                    <task id="107" name="Generar o Modificar Modelos" meeting="false" start="2015-04-11" duration="3" complete="0" expand="true">
                        <depend id="108" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="108" name="Implementar funcionalidad" meeting="false" start="2015-04-14" duration="7" complete="0" expand="true"/>
                    <task id="110" name="Revisión e Integración" meeting="false" start="2015-04-19" duration="4" complete="0" expand="true"/>
                    <task id="109" name="Documentación y Manual de Uso" meeting="false" start="2015-04-11" duration="12" complete="0" expand="true"/>
                </task>
                <task id="89" name="Reporte Gerencial" meeting="false" start="2015-04-20" duration="4" complete="0" expand="true"/>
                <task id="152" name="Retroalimentación y Planeación del proximo incremento" meeting="false" start="2015-04-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="Cuarto Incremento" color="#ff6600" meeting="false" start="2015-04-23" duration="22" complete="0" expand="true">
                <task id="147" name="Análisis y Valoración de Riesgos" meeting="false" start="2015-04-23" duration="12" complete="0" expand="true"/>
                <task id="122" name="Corregir SRS" meeting="false" start="2015-04-24" duration="11" complete="0" expand="true"/>
                <task id="149" name="SDD" meeting="false" start="2015-04-24" duration="17" complete="0" expand="false">
                    <task id="150" name="Arquitectura" meeting="false" start="2015-04-24" duration="17" complete="0" expand="true"/>
                </task>
                <task id="140" name="Tercer Prototipo" meeting="false" start="2015-04-23" duration="18" complete="0" expand="false">
                    <task id="141" name="Analizar Caso de Uso del Incremento" meeting="false" start="2015-04-23" duration="4" complete="0" expand="true"/>
                    <task id="142" name="Corregir Basado en la retroalimentación" meeting="false" start="2015-04-27" duration="3" complete="0" expand="true"/>
                    <task id="143" name="Generar o Modificar Modelos" meeting="false" start="2015-04-23" duration="3" complete="0" expand="true">
                        <depend id="144" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="144" name="Implementar funcionalidad" meeting="false" start="2015-04-26" duration="7" complete="0" expand="true"/>
                    <task id="145" name="Revisión e Integración" meeting="false" start="2015-04-27" duration="6" complete="0" expand="true"/>
                    <task id="146" name="Documentación y Manual de Uso" meeting="false" start="2015-04-23" duration="18" complete="0" expand="true"/>
                </task>
                <task id="155" name="Retroalimentación y Planeación del siguiente incremento" color="#8cb6ce" meeting="false" start="2015-05-11" duration="4" complete="0" expand="true"/>
            </task>
            <task id="9" name="Quinto Incremento" color="#ff6600" meeting="false" start="2015-05-11" duration="19" complete="0" expand="true">
                <task id="158" name="Anpalisis y Valoración de Riesgos" meeting="false" start="2015-05-11" duration="7" complete="0" expand="true"/>
                <task id="161" name="SDD" meeting="false" start="2015-05-11" duration="19" complete="0" expand="false">
                    <task id="167" name="Correcciones Basadas" meeting="false" start="2015-05-11" duration="19" complete="0" expand="true"/>
                    <task id="168" name="Diseño Detallado" meeting="false" start="2015-05-11" duration="19" complete="0" expand="true"/>
                </task>
                <task id="170" name="Cuarto Prototipo" meeting="false" start="2015-05-11" duration="19" complete="0" expand="false">
                    <task id="172" name="Analizar Caso de Uso del Incremento" meeting="false" start="2015-05-11" duration="4" complete="0" expand="true"/>
                    <task id="174" name="Corregir Basado en la retroalimentación" meeting="false" start="2015-05-14" duration="3" complete="0" expand="true"/>
                    <task id="176" name="Generar o Modificar Modelos" meeting="false" start="2015-05-11" duration="3" complete="0" expand="true">
                        <depend id="178" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="178" name="Implementar funcionalidad" meeting="false" start="2015-05-14" duration="7" complete="0" expand="true"/>
                    <task id="180" name="Revisión e Integración" meeting="false" start="2015-05-16" duration="6" complete="0" expand="true"/>
                    <task id="182" name="Documentación y Manual de Uso" meeting="false" start="2015-05-11" duration="18" complete="0" expand="true"/>
                    <task id="188" name="Entrega Fimal" meeting="false" start="2015-05-29" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Función 2" type="text"/>
        <resource id="0" name="Esteban Hernández" function="Default:1" contacts="mutisantos@hotmail.com" phone="">
            <custom-property definition-id="tpc1" value="Documentador"/>
        </resource>
        <resource id="1" name="Fabiana Diaz" function="SoftwareDevelopment:3" contacts="fabiana.diazc@hotmail.com" phone="">
            <custom-property definition-id="tpc1" value=" Análisis y Diseño"/>
        </resource>
        <resource id="2" name="Camilo Oviedo" function="Default:1" contacts="" phone="">
            <custom-property definition-id="tpc1" value=" Análisis y Diseño"/>
        </resource>
        <resource id="3" name="Camilo Benavides" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc1" value=" Análisis y Diseño"/>
        </resource>
        <resource id="4" name="Sebastian Jimenez" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc1" value=" Análisis y Diseño"/>
        </resource>
        <resource id="5" name="David Suarez" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="Alejandra Rocha" function="SoftwareDevelopment:3" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="325" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="137" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
