<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>SnoutPoint</string>
	<key>Email</key>
	<string>mutisantos@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>qurDdPEB6s36XkFy/1CZlPvc6okxwP/cGqX8zKZGocmPms9Fp3ZHab+rO6TyJbmN9xNIQzzbHhNT
cCz4Hcdqpm07aCWdoNgNC4L6RLyn7oALWvXiatuoIkOmRmO7cXhAal2E/4Bc73Aeav//5zfU1xN2
QYXMjq7jq5j4jlB+8vc=
</data>
</dict>
</plist>
